- name: changing sysctl parameters
  sysctl:
    name: '{{ item.key }}'
    value: '{{ item.value }}'
    sysctl_set: yes
    state: present
    ignoreerrors: yes
  with_dict: '{{ sysctl_config }}'

- name: add Jenkins apt repository key
  apt_key:
    url: "{{ jenkins_repo_key }}"
    state: present

- name: add jenkins apt repository
  apt_repository:
    repo: "{{ jenkins_repo }}"
    state: present
    update_cache: true
  
- name: installing openjdk-11-jdk
  apt:
    name: "{{ openjdk_package }}"
    state: present

- name: installing jenkins
  apt:
    name: jenkins
    state: present
 
- name: installing nginx
  apt:
    name: nginx
    state: present

- name: changing jenkins port 8080-->8081
  lineinfile:
    path: "{{ jenkins_config }}"
    regexp: "^HTTP_PORT=8080"
    line: 'HTTP_PORT="{{ jenkins_port }}"'

- name: disabling setup wizzard
  lineinfile:
    path: /etc/default/jenkins
    regexp: '^#JAVA_ARGS="-Xmx256m"'
    line: "{{ java_args }}"

- name: create jenkins init scripts directory
  file:
    path: "{{ jenkins_home }}/init.groovy.d"
    state: directory
    owner: "{{ jenkins_process_user }}"
    group: "{{ jenkins_process_group }}"
    mode: 0775

#- name: copy jenkins init file
#  copy:
#    src: 00-add-user.groovy
#    dest: "{{ jenkins_home }}/init.groovy.d"
#    owner: "{{ jenkins_process_user }}"
#    group: "{{ jenkins_process_group }}"
#    mode: 0777

- name: Add init script to create a jenkins user
  template: src=00-add-user.groovy.j2
            dest=/var/lib/jenkins/init.groovy.d/00-add-user.groovy

- name: copy nginx config file
  copy:
    src: default
    dest: "/etc/nginx/sites-available/"
    owner: "{{ jenkins_process_user }}"
    group: "{{ jenkins_process_group }}"
    mode: 0775

- name: restart jenkins
  service:
    name: jenkins
    state: restarted
    enabled: yes

- name: restart nginx
  service:
    name: nginx
    state: restarted
    enabled: yes
