- name: changing sysctl parameters
  sysctl:
    name: '{{ item.key }}'
    value: '{{ item.value }}'
    sysctl_set: yes
    state: present
    ignoreerrors: yes
  with_dict: '{{ sysctl_config }}'

- name: add Jenkins apt repository key
  apt_key:
    url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
    state: present

- name: add jenkins apt repository
  apt_repository:
    repo: "deb http://pkg.jenkins.io/debian-stable binary/"
    state: present
    update_cache: true

- name: updating repository cache
  apt:
    update_cache: yes
  
- name: installing openjdk-11-jdk
  apt:
    name: openjdk-11-jdk
    state: present
    
- name: add jenkins apt repository
  apt_repository:
    repo: "deb http://pkg.jenkins.io/debian-stable binary/"
    state: present
    update_cache: true

- name: download jenkins version 2.318
  get_url:
    url: "https://pkg.jenkins.io/debian/binary/jenkins_2.318_all.deb"
    dest: "/tmp/jenkins_2.318_all.deb"

- name: installing jenkins
  apt:
    deb: "/tmp/jenkins_2.318_all.deb"
    state: present

- name: changing jenkins port 8080-->8081
  lineinfile:
    path: /etc/default/jenkins
    regexp: "^HTTP_PORT=8080"
    line: HTTP_PORT=8081

- name: restarting and enabling jenkins
  service:
    name: jenkins
    state: restarted
    enabled: yes
